<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:weightSum="1"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.danie.battleshipnewversion.MainActivity"
    android:background="@drawable/startimage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/thefragment"
       ></FrameLayout>

</LinearLayout>